---
language: python
python: 3.8
sudo: false

# Install pip
addons:
  apt:
    packages:
      - python-pip

install:
  # Install ansible and helpers
  - pip install ansible yamllint ansible-lint

  # Print tool versions
  - ansible --version; yamllint --version; ansible-lint --version

  # Create ansible.cfg with correct roles_path
  - printf '[defaults]\nroles_path = .\ninventory = tests/inventory\nretry_files_enabled = false\n' > ansible.cfg

  # Symlink role name to repository
  - ln -s . ganto.gdnsd

script:
  # Basic role syntax check
  - ansible-playbook --syntax-check tests/test.yml

  # YAML syntax linter
  - yamllint ganto.gdnsd

  # Ansible linter
  - ansible-lint -v ganto.gdnsd

notifications:
  webhooks: https://galaxy.ansible.com/api/v1/notifications/
