---
language: python
python:
  - 3.8

services:
  - docker

env:
  global:
    - ROLE_NAME: gdnsd
  matrix:
    - MOLECULE_DISTRO: debian9
    - MOLECULE_DISTRO: debian10

install:
  - pip install ansible ansible-lint dnspython molecule[docker]
  - pip install -r docs/requirements.txt
  - molecule --version
  - ansible --version
  - ansible-lint --version

before_script:
  - cd ../
  - mv -v ansible-$ROLE_NAME ganto.$ROLE_NAME
  - cd ganto.$ROLE_NAME
  - echo $DOCKER_TOKEN | docker login --username $DOCKER_USERNAME --password-stdin index.docker.io

script:
  - molecule test

notifications:
  webhooks: https://galaxy.ansible.com/api/v1/notifications/
